hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/turf_management_system
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
jakarta.persistence.lock.timeout=5000
