log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Suppress Hibernate INFO/WARN logs
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
log4j.logger.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR
log4j.logger.org.hibernate.resource.transaction.backend.jdbc.internal=ERROR
